<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    :root {
      --Dark-cyan: hsl(185, 75%, 39%);
      --Very-desaturated-blue: hsl(229, 23%, 23%);
      --Dark-grayish-blue: hsl(227, 10%, 46%);
      --Dark-gray: hsl(0, 0%, 59%);
    }

    body {
      background-color: var(--Dark-cyan);
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: auto;
      font-family: 'Kumbh Sans', sans-serif;
    }

    main {
      border-radius: 20px;
    }

    .topImage {
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      margin-bottom:-5px
    }

    .content {
      background-color: white;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
    }

    .content__profile {
      border-bottom-style: solid;
      border-bottom-width: .1px;
      border-bottom-color: lightgrey;
      position: relative;
      padding-top: 60px;
      display: flex;
      justify-content: center;
    }

    .profile__container {
      position: absolute;
      top:-45px;
    }

    .profile__image--styles {
      border-radius: 90px;
      border: 7px solid white;
    }

    .content__stats {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .content__stats  div {
      text-align: center;
    }

    .darkColor {
      color: var(--Very-desaturated-blue);
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 4px;
    }

    .lightColor {
      color: var(--Dark-grayish-blue);
      margin-top: 4px;
      font-weight: normal;
    }

    .content--center {
      text-align: center;
    }

  </style>
</head>
<body>
  <main>
    <article >
      <img class="topImage" src="images/bg-pattern-card.svg" alt="" />
    </article>
    <article class="content">
      <section class="content__profile">
        <div class="profile__container">
          <img src="images/image-victor.jpg" class="profile__image--styles" alt="man's face" />
        </div>
        <div class="content--center">
          <p class="darkColor" >Victor Crest  <span class="lightColor">26</span></p>
          <p class="lightColor" >London</p>
        </div>
      </section>
      <section class="content__stats">
        <div>
          <p class="darkColor">80K</p>
          <p class="lightColor">Followers</p>
        </div>
        <div>
          <p class="darkColor">803K</p>
          <p class="lightColor">Likes</p>
        </div>
        <div>
          <p class="darkColor">1.4K</p>
          <p class="lightColor">Photos</p>
        </div>
      </section>
    </article>
  </main>
</body>
</html>
